{
	"name": "Crunchyroll iFrame Player",
	"version": "1.0.5",
	"description": "Permite ver todos os vídeos do crunchyroll gratuitamente.",
	"author": "Saiyd",
	"icons": { "48": "icon.png" },
	"browser_action":{
		"default_title": "Crunchyroll iFrame Player",
		"default_popup": "popup.html",
		"default_icon": "icon.png"
	},
	"permissions": [
		  "storage"
        ],
	"content_scripts": [
    {
        "matches": ["http://www.crunchyroll.com/*", "https://www.crunchyroll.com/*"],
        "css": ["content.css"],
        "js": ["content.js"]
    }
],
	"manifest_version": 2
}